[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=aa95cabc-0766-47cd-b28f-923ada11e8c3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=261
ToolBoxButtonY=46

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/forte/alpine.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=709

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/forte/forte-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1280

[Containments][2][General]
AppletOrder=3;23;6;7;8;19;20

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][27][Configuration][General]
launchers=preferred://browser,applications:thunderbird.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][ConfigDialog]
DialogHeight=86
DialogWidth=1280

[Containments][24][General]
AppletOrder=46;27;45

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][34][Configuration][General]
migrated=true

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][12][Configuration][General]
migrated=true

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/WhiteSur-kde-2024-11-18,0,aa95cabc-0766-47cd-b28f-923ada11e8c3,desktop:/WhiteSur-kde-2024-11-18.zip,0,aa95cabc-0766-47cd-b28f-923ada11e8c3
